<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C94BD"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/farro_light"
            android:paddingLeft="10dp"
            android:text="ChecksUp"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C8300"
            android:fontFamily="monospace"
            android:text="+"
            android:textSize="25dp"
            android:onClick="onClickPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonminus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#870101"
            android:fontFamily="monospace"
            android:text="—"
            android:textSize="25dp"
            android:onClick="onClickMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:id="@+id/svll">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"

                android:padding="10dp"
                android:text="Switch1"
                android:textSize="20dp"
                android:visibility="visible"


                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="Switch2"
                android:textSize="20dp"
                android:visibility="visible"

                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="Switch3"
                android:textSize="20dp"
                android:visibility="visible"

                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="Switch4"
                android:textSize="20dp"
                android:visibility="invisible"

                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="Switch5"
                android:textSize="20dp"
                android:visibility="invisible"

                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/prompt"
                android:visibility="visible"
                android:layout_marginTop="50dp"
                >

                <EditText
                    android:id="@+id/promptcontent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#BE34A4C6"
                    android:hint="Type the text here and choose a nubmer below"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BE34A4C6"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/promptIncrease"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:backgroundTint="#4B9836"
                        android:fontFamily="monospace"
                        android:onClick="promptIncrease"
                        android:text="+"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/itemvalue"
                        android:layout_width="50dp"
                        android:layout_height="55dp"

                        android:fontFamily="@font/farro_light"
                        android:maxLength="1"
                        android:paddingLeft="12dp"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="44dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/promptDecrease"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:backgroundTint="#AA3030"
                        android:fontFamily="monospace"
                        android:onClick="promptDecrease"
                        android:text="—"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/itemsave"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="#BE0C7291"
                        android:fontFamily="@font/farro_light"
                        android:onClick="promptSaveOnClick"
                        android:textAllCaps="false"

                        android:text="Change Text"
                        android:textSize="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/hideprompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C1C1C1"
                android:text="Hide"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:onClick="promptHide"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>