<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C94BD"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="ChecksUp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C8300"
            android:fontFamily="monospace"
            android:text="+"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonminus"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#870101"
            android:fontFamily="monospace"
            android:text="—"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:id="@+id/svll">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"

                android:padding="10dp"
                android:text="Switch1"
                android:textSize="20dp"
                android:visibility="visible"


                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="Switch2"
                android:textSize="20dp"
                android:visibility="visible"

                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="Switch3"
                android:textSize="20dp"
                android:visibility="visible"

                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="Switch4"
                android:textSize="20dp"
                android:visibility="invisible"

                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="Switch5"
                android:textSize="20dp"
                android:visibility="invisible"

                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                >

            </TextView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>